<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Phaser Index</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link type="text/css" rel="stylesheet" href="styles/default.css">

	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">
	
</head>

<body>

<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div style="position: absolute; width: 143px; height: 31px; right: 10px; top: 10px; z-index: 1050"><a href="http://phaser.io"><img src="img/phaser.png" border="0" /></a></div>
		<div class="navbar-inner">
			<a class="brand" href="index.html">Phaser API</a>
			<ul class="nav">

				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li class="class-depth-0">
							<a href="Phaser.html">Phaser</a>
						</li>
						
						<li class="class-depth-0">
							<a href="Phaser.KeyCode.html">KeyCode</a>
						</li>
						
						<li class="class-depth-0">
							<a href="PIXI.html">PIXI</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li class="class-depth-1">
							<a href="Phaser.Animation.html">Animation</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.AnimationManager.html">AnimationManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.AnimationParser.html">AnimationParser</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.ArraySet.html">ArraySet</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.ArrayUtils.html">ArrayUtils</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.AudioSprite.html">AudioSprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.BitmapData.html">BitmapData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.BitmapText.html">BitmapText</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Button.html">Button</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Cache.html">Cache</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Camera.html">Camera</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Canvas.html">Canvas</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Circle.html">Circle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Color.html">Color</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.Angle.html">Angle</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.Animation.html">Animation</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.AutoCull.html">AutoCull</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.Bounds.html">Bounds</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.BringToTop.html">BringToTop</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.Core.html">Core</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.Crop.html">Crop</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.Delta.html">Delta</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.Destroy.html">Destroy</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.FixedToCamera.html">FixedToCamera</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.Health.html">Health</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.InCamera.html">InCamera</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.InputEnabled.html">InputEnabled</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.InWorld.html">InWorld</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.LifeSpan.html">LifeSpan</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.LoadTexture.html">LoadTexture</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.Overlap.html">Overlap</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.PhysicsBody.html">PhysicsBody</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.Reset.html">Reset</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.ScaleMinMax.html">ScaleMinMax</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.Smoothed.html">Smoothed</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Create.html">Create</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Creature.html">Creature</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Device.html">Device</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.DeviceButton.html">DeviceButton</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.DOM.html">DOM</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Easing.html">Easing</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Back.html">Back</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Bounce.html">Bounce</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Circular.html">Circular</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Cubic.html">Cubic</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Elastic.html">Elastic</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Exponential.html">Exponential</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Linear.html">Linear</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Quadratic.html">Quadratic</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Quartic.html">Quartic</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Quintic.html">Quintic</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Sinusoidal.html">Sinusoidal</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Ellipse.html">Ellipse</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Events.html">Events</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Filter.html">Filter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.FlexGrid.html">FlexGrid</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.FlexLayer.html">FlexLayer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Frame.html">Frame</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.FrameData.html">FrameData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Game.html">Game</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.GameObjectCreator.html">GameObjectCreator</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.GameObjectFactory.html">GameObjectFactory</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Gamepad.html">Gamepad</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Graphics.html">Graphics</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Group.html">Group</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Image.html">Image</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.ImageCollection.html">ImageCollection</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Input.html">Input</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.InputHandler.html">InputHandler</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Key.html">Key</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Keyboard.html">Keyboard</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Line.html">Line</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.LinkedList.html">LinkedList</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Loader.html">Loader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.LoaderParser.html">LoaderParser</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Math.html">Math</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Matrix.html">Matrix</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Mouse.html">Mouse</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.MSPointer.html">MSPointer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Net.html">Net</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Particle.html">Particle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Particles.html">Particles</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Particles.Arcade.html">Arcade</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Particles.Arcade.Emitter.html">Emitter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Physics.html">Physics</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Physics.Arcade.html">Arcade</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Arcade.Body.html">Body</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Arcade.TilemapCollision.html">TilemapCollision</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Physics.Ninja.html">Ninja</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.AABB.html">AABB</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.Body.html">Body</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.Circle.html">Circle</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.Tile.html">Tile</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Physics.P2.html">P2</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.Body.html">Body</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.BodyDebug.html">BodyDebug</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.CollisionGroup.html">CollisionGroup</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.ContactMaterial.html">ContactMaterial</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.DistanceConstraint.html">DistanceConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.FixtureList.html">FixtureList</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.GearConstraint.html">GearConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.InversePointProxy.html">InversePointProxy</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.LockConstraint.html">LockConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.Material.html">Material</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.PointProxy.html">PointProxy</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.PrismaticConstraint.html">PrismaticConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.RevoluteConstraint.html">RevoluteConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.RotationalSpring.html">RotationalSpring</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.Spring.html">Spring</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Plugin.html">Plugin</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.PluginManager.html">PluginManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Point.html">Point</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Pointer.html">Pointer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.PointerMode.html">PointerMode</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Polygon.html">Polygon</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.QuadTree.html">QuadTree</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RandomDataGenerator.html">RandomDataGenerator</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Rectangle.html">Rectangle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RenderTexture.html">RenderTexture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RequestAnimationFrame.html">RequestAnimationFrame</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RetroFont.html">RetroFont</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Rope.html">Rope</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RoundedRectangle.html">RoundedRectangle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.ScaleManager.html">ScaleManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Signal.html">Signal</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.SignalBinding.html">SignalBinding</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.SinglePad.html">SinglePad</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Sound.html">Sound</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.SoundManager.html">SoundManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Sprite.html">Sprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.SpriteBatch.html">SpriteBatch</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Stage.html">Stage</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.State.html">State</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.StateManager.html">StateManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Text.html">Text</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Tile.html">Tile</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Tilemap.html">Tilemap</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TilemapLayer.html">TilemapLayer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TilemapParser.html">TilemapParser</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Tileset.html">Tileset</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TileSprite.html">TileSprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Time.html">Time</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Timer.html">Timer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TimerEvent.html">TimerEvent</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Touch.html">Touch</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Tween.html">Tween</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TweenData.html">TweenData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TweenManager.html">TweenManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Utils.html">Utils</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Utils.Debug.html">Debug</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Video.html">Video</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.World.html">World</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.AbstractFilter.html">AbstractFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.BaseTexture.html">BaseTexture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasBuffer.html">CanvasBuffer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasGraphics.html">CanvasGraphics</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasMaskManager.html">CanvasMaskManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasPool.html">CanvasPool</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasRenderer.html">CanvasRenderer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasTinter.html">CanvasTinter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.ComplexPrimitiveShader.html">ComplexPrimitiveShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.DisplayObject.html">DisplayObject</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.DisplayObjectContainer.html">DisplayObjectContainer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Event.html">Event</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.EventTarget.html">EventTarget</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.FilterTexture.html">FilterTexture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Graphics.html">Graphics</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.GraphicsData.html">GraphicsData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PIXI.html">PIXI</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PixiFastShader.html">PixiFastShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PixiShader.html">PixiShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PolyK.html">PolyK</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PrimitiveShader.html">PrimitiveShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.RenderTexture.html">RenderTexture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Rope.html">Rope</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Sprite.html">Sprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.SpriteBatch.html">SpriteBatch</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Strip.html">Strip</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.StripShader.html">StripShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Texture.html">Texture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.TilingSprite.html">TilingSprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.WebGLBlendModeManager.html">WebGLBlendModeManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.WebGLFastSpriteBatch.html">WebGLFastSpriteBatch</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.WebGLFilterManager.html">WebGLFilterManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.WebGLRenderer.html">WebGLRenderer</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li class="class-depth-0">
							<a href="global.html#AUTO">AUTO</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#BITMAPDATA">BITMAPDATA</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#BITMAPTEXT">BITMAPTEXT</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#blendModes">blendModes</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#BUTTON">BUTTON</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#CANVAS">CANVAS</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#CANVAS_FILTER">CANVAS_FILTER</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#CIRCLE">CIRCLE</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#CREATURE">CREATURE</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#DOWN">DOWN</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#ELLIPSE">ELLIPSE</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#EMITTER">EMITTER</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#GAMES">GAMES</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#GRAPHICS">GRAPHICS</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#GROUP">GROUP</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#HEADLESS">HEADLESS</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#IMAGE">IMAGE</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#LEFT">LEFT</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#LINE">LINE</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#MATRIX">MATRIX</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#NONE">NONE</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#POINT">POINT</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#POINTER">POINTER</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#POLYGON">POLYGON</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#RECTANGLE">RECTANGLE</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#RENDERTEXTURE">RENDERTEXTURE</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#RETROFONT">RETROFONT</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#RIGHT">RIGHT</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#ROPE">ROPE</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#ROUNDEDRECTANGLE">ROUNDEDRECTANGLE</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#scaleModes">scaleModes</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#SPRITE">SPRITE</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#SPRITEBATCH">SPRITEBATCH</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#TEXT">TEXT</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#TILEMAP">TILEMAP</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#TILEMAPLAYER">TILEMAPLAYER</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#TILESPRITE">TILESPRITE</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#UP">UP</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#VERSION">VERSION</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#VIDEO">VIDEO</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#WEBGL">WEBGL</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#WEBGL_FILTER">WEBGL_FILTER</a>
						</li>
						

					</ul>
				</li>
				

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Core<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.Game.html">Game</a></li>
						<li class="class-depth-1"><a href="Phaser.Group.html">Group</a></li>
						<li class="class-depth-1"><a href="Phaser.World.html">World</a></li>
						<li class="class-depth-1"><a href="Phaser.Loader.html">Loader</a></li>
						<li class="class-depth-1"><a href="Phaser.Cache.html">Cache</a></li>
						<li class="class-depth-1"><a href="Phaser.Time.html">Time</a></li>
						<li class="class-depth-1"><a href="Phaser.Camera.html">Camera</a></li>
						<li class="class-depth-1"><a href="Phaser.StateManager.html">State Manager</a></li>
						<li class="class-depth-1"><a href="Phaser.TweenManager.html">Tween Manager</a></li>
						<li class="class-depth-1"><a href="Phaser.SoundManager.html">Sound Manager</a></li>
						<li class="class-depth-1"><a href="Phaser.Input.html">Input Manager</a></li>
						<li class="class-depth-1"><a href="Phaser.ScaleManager.html">Scale Manager</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Game Objects<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.GameObjectFactory.html">Factory (game.add)</a></li>
						<li class="class-depth-1"><a href="Phaser.GameObjectCreator.html">Creator (game.make)</a></li>
						<li class="class-depth-1"><a href="Phaser.Sprite.html">Sprite</a></li>
						<li class="class-depth-1"><a href="Phaser.Image.html">Image</a></li>
						<li class="class-depth-1"><a href="Phaser.Sound.html">Sound</a></li>
						<li class="class-depth-1"><a href="Phaser.Video.html">Video</a></li>
						<li class="class-depth-1"><a href="Phaser.Particles.Arcade.Emitter.html">Particle Emitter</a></li>
						<li class="class-depth-1"><a href="Phaser.Particle.html">Particle</a></li>
						<li class="class-depth-1"><a href="Phaser.Text.html">Text</a></li>
						<li class="class-depth-1"><a href="Phaser.Tween.html">Tween</a></li>
						<li class="class-depth-1"><a href="Phaser.BitmapText.html">BitmapText</a></li>
						<li class="class-depth-1"><a href="Phaser.Tilemap.html">Tilemap</a></li>
						<li class="class-depth-1"><a href="Phaser.BitmapData.html">BitmapData</a></li>
						<li class="class-depth-1"><a href="Phaser.RetroFont.html">RetroFont</a></li>
						<li class="class-depth-1"><a href="Phaser.Button.html">Button</a></li>
						<li class="class-depth-1"><a href="Phaser.Animation.html">Animation</a></li>
						<li class="class-depth-1"><a href="Phaser.Graphics.html">Graphics</a></li>
						<li class="class-depth-1"><a href="Phaser.RenderTexture.html">RenderTexture</a></li>
						<li class="class-depth-1"><a href="Phaser.TileSprite.html">TileSprite</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Geometry<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.Circle.html">Circle</a></li>
						<li class="class-depth-1"><a href="Phaser.Ellipse.html">Ellipse</a></li>
						<li class="class-depth-1"><a href="Phaser.Line.html">Line</a></li>
						<li class="class-depth-1"><a href="Phaser.Matrix.html">Matrix</a></li>
						<li class="class-depth-1"><a href="Phaser.Point.html">Point</a></li>
						<li class="class-depth-1"><a href="Phaser.Polygon.html">Polygon</a></li>
						<li class="class-depth-1"><a href="Phaser.Rectangle.html">Rectangle</a></li>
						<li class="class-depth-1"><a href="Phaser.RoundedRectangle.html">Rounded Rectangle</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Physics<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.Physics.Arcade.html">Arcade Physics</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.Arcade.Body.html">Body</a></li>
						<li class="class-depth-1"><a href="Phaser.Physics.P2.html">P2 Physics</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.P2.Body.html">Body</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.P2.Spring.html">Spring</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.P2.CollisionGroup.html">CollisionGroup</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.P2.ContactMaterial.html">ContactMaterial</a></li>
						<li class="class-depth-1"><a href="Phaser.Physics.Ninja.html">Ninja Physics</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.Body.html">Body</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Input<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.InputHandler.html">Input Handler</a></li>
						<li class="class-depth-1"><a href="Phaser.Pointer.html">Pointer</a></li>
						<li class="class-depth-1"><a href="Phaser.DeviceButton.html">Device Button</a></li>
						<li class="class-depth-1"><a href="Phaser.Mouse.html">Mouse</a></li>
						<li class="class-depth-1"><a href="Phaser.Keyboard.html">Keyboard</a></li>
						<li class="class-depth-1"><a href="Phaser.Key.html">Key</a></li>
						<li class="class-depth-1"><a href="Phaser.Gamepad.html">Gamepad</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Community<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="http://phaser.io">Phaser Web Site</a></li>
						<li class="class-depth-1"><a href="https://github.com/photonstorm/phaser">Phaser Github</a></li>
						<li class="class-depth-1"><a href="http://phaser.io/examples">Phaser Examples</a></li>
						<li class="class-depth-1"><a href="https://github.com/photonstorm/phaser-plugins">Phaser Plugins</a></li>
						<li class="class-depth-1"><a href="http://www.html5gamedevs.com/forum/14-phaser/">Forum</a></li>
						<li class="class-depth-1"><a href="http://stackoverflow.com/questions/tagged/phaser-framework">Stack Overflow</a></li>
						<li class="class-depth-1"><a href="http://phaser.io/learn">Tutorials</a></li>
						<li class="class-depth-1"><a href="https://confirmsubscription.com/h/r/369DE48E3E86AF1E">Newsletter</a></li>
						<li class="class-depth-1"><a href="http://phaser.io/community/twitter">Twitter</a></li>
						<li class="class-depth-1"><a href="http://phaser.io/community/irc">IRC</a></li>
						<li class="class-depth-1"><a href="https://www.codeandweb.com/texturepacker/phaser">Texture Packer</a></li>
					</ul>
				</li>

			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	
	<!-- <span class="page-title">Index</span> -->
	
	












	
	





    <section>
        <article>
<h1>Phaser</h1><p><img src="http://phaser.io/images/github/jump.jpg" align="right"></p>
<p>Phaser is a fast, free and fun open source HTML5 game framework. It uses <a href="https://github.com/GoodBoyDigital/pixi.js/">Pixi.js</a> for WebGL and Canvas rendering across desktop and mobile web browsers. Games can be compiled to iOS and Android apps via 3rd party tools.</p>
<p>Along with the fantastic open source community Phaser is actively developed and maintained by <a href="http://www.photonstorm.com">Photon Storm Limited</a>. As a result of rapid support and a developer friendly API Phaser is currently one of the <a href="https://github.com/showcases/javascript-game-engines">most starred</a> game frameworks on Github.</p>
<p>Thousands of developers worldwide use it. From indies and multi-national digital agencies to schools and Universities. Each creating their own incredible games. Grab the source and join in the fun!</p>
<ul>
<li><strong>Visit:</strong> The <a href="http://phaser.io">Phaser website</a> and follow on <a href="https://twitter.com/photonstorm">Twitter</a> (#phaserjs)</li>
<li><strong>Learn:</strong> <a href="http://phaser.io/docs">API Documentation</a>, <a href="http://www.html5gamedevs.com/forum/14-phaser/">Support Forum</a> and <a href="http://stackoverflow.com/questions/tagged/phaser-framework">StackOverflow</a></li>
<li><strong>Code:</strong> 700+ <a href="http://phaser.io/examples">Source Examples</a> (also available in this <a href="https://github.com/photonstorm/phaser-examples">git repo</a>)</li>
<li><strong>Read:</strong> Subscribe to the <a href="https://confirmsubscription.com/h/r/369DE48E3E86AF1E">Newsletter</a> and grab our <a href="http://phaser.io/shop">Phaser Books</a></li>
<li><strong>Chat:</strong> <a href="http://www.html5gamedevs.com/topic/4470-official-phaserio-irc-channel-phaserio-on-freenode/">#phaserio IRC channel</a> or our <a href="http://phaser.io/news/2015/08/phaser-slack-channel">Slack Channel</a></li>
<li><strong>Extend:</strong> With <a href="http://phaser.io/shop/plugins">Phaser Plugins</a></li>
<li><strong>Be awesome:</strong> Support the future of Phaser on <a href="https://www.patreon.com/photonstorm">Patreon</a> or by buying our <a href="http://phaser.io/shop/books">books</a></li>
</ul>

<h2>Index</h2><ul>
<li><a href="#whats-new">What's New?</a></li>
<li><a href="#patreon">Support Phaser</a></li>
<li><a href="#download">Download Phaser</a></li>
<li><a href="#getting-started">Getting Started</a></li>
<li><a href="#using-phaser">Using Phaser</a></li>
<li><a href="#games">Games made with Phaser</a></li>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#road-map">Road Map</a></li>
<li><a href="#change-log">Change Log</a></li>
<li><a href="#contributing">Contributing</a></li>
</ul>

<p><a name="whats-new"></a></p>
<h2>What's new in Phaser 2.4.4</h2><div align="center"><img src="http://phaser.io/images/github/news.jpg"></div>

<blockquote>
<p>15th October 2015</p>
</blockquote>
<p>The release of Phaser 2.4.4 continues our work with bug fixes, new features and optimizations. As with the previous version it's a point-release, making it a safe upgrade for anyone using an earlier 2.4 build.</p>
<p>Internally here at Phaser HQ we have been busy with several new projects. </p>
<p>First we released <a href="http://phaser.io/interphase/">Interphase</a>, a new 400-page publication for Phaser developers. Packed full of exclusive content including 8 complete games, tutorials and a deep dive into the Phaser State Manager. It's been a blast to write and we have been really encouraged by the response from readers. We're planning on releasing Interphase 2 before the end of the year.</p>
<p>We've also released <a href="http://phaser.io/shop/plugins/particlestorm">Particle Storm</a>. An advanced particle system allowing you to easily create stunning special effects in your games with just a few lines of code. Our primary design goal was to create a particle system that was extremely flexible. It was important that you should be able to easily integrate the effects into your games. Particles are constructed through easy-to-understand JavaScript objects with multiple properties and options to let you quickly put together complex visuals with minimum effort.</p>
<p>As we close in towards the end of 2015 there are still a couple of new releases on the horizon, as well as Phaser 2.4.5. We're also getting very close to a fully working build of Phaser 2 using our new renderer. As always, keep you eyes on the Phaser web site or <a href="https://twitter.com/photonstorm">Twitter</a> for the latest news.</p>
<p>Finally we'd be extremely grateful if you could get involved with our <a href="https://www.patreon.com/photonstorm">Phaser Patreon campaign</a>. The uptake so far has been fantastic. Thank you to everyone who now supports Phaser development and shares our belief in the future of HTML5 gaming and Phasers role in that.</p>
<p>Happy coding everyone! See you on the forums.</p>
<p>Cheers,</p>
<p>Rich - <a href="https://twitter.com/photonstorm">@photonstorm</a></p>
<p><img src="http://www.phaser.io/images/spacedancer.gif" alt="boogie"></p>

<p><a name="patreon"></a></p>
<h2>Support Phaser on Patreon</h2><p><img src="http://www.phaser.io/images/patreon.png" alt="patreon"></p>
<p>Please help support the future development of Phaser through our <a href="https://www.patreon.com/photonstorm">Patreon campaign</a>. We've some exciting plans and there's so much we'd like to do. Let's see if we can all work together to make this possible.</p>
<h3>Phaser Sponsors</h3><p>Phaser is <a href="https://www.patreon.com/photonstorm">sponsored</a> by the following great companies:</p>
<p><img src="http://www.phaser.io/images/sponsors/qici-100.png" alt="qici"></p>
<p>QICI Engine: <a href="http://www.qiciengine.com/">A powerful one-stop integrated Phaser game editor</a></p>
<p><img src="http://www.phaser.io/images/sponsors/zenva-100.png" alt="zenva"></p>
<p>Zenva Academy: <a href="https://academy.zenva.com/?zva_src=phaserpatreon">Online courses on Phaser, HTML5 and native app development</a></p>
<p><a name="download"></a></p>
<h2>Download Phaser</h2><p>Phaser is <a href="https://github.com/photonstorm/phaser">hosted on Github</a>. There are a number of ways to download it:</p>
<ul>
<li>Clone the git repository via <a href="https://github.com/photonstorm/phaser.git">https</a>, <a href="git@github.com:photonstorm/phaser.git">ssh</a> or with the Github <a href="github-windows://openRepo/https://github.com/photonstorm/phaser">Windows</a> or <a href="github-mac://openRepo/https://github.com/photonstorm/phaser">Mac</a> clients.</li>
<li>Download as <a href="https://github.com/photonstorm/phaser/archive/v2.4.4.zip">zip</a> or <a href="https://github.com/photonstorm/phaser/archive/v2.4.4.tar.gz">tar.gz</a></li>
<li>Download just the build files: <a href="https://github.com/photonstorm/phaser/releases/download/v2.4.4/phaser.js">phaser.js</a> and <a href="https://github.com/photonstorm/phaser/releases/download/v2.4.4/phaser.min.js">phaser.min.js</a></li>
<li>Checkout with <a href="https://github.com/photonstorm/phaser">svn</a></li>
</ul>
<h3>Bower / npm</h3><p>Install via <a href="http://bower.io">bower</a></p>
<p><code>bower install phaser</code></p>
<p>Install via <a href="https://www.npmjs.com">npm</a></p>
<p><code>npm install phaser</code></p>
<h3>CDN</h3><p><a href="http://www.jsdelivr.com/#!phaser">jsDelivr</a> is a &quot;super-fast CDN for developers&quot;. Include the following in your html:</p>
<p><code>&lt;script src=&quot;//cdn.jsdelivr.net/phaser/2.4.4/phaser.js&quot;&gt;&lt;/script&gt;</code></p>
<p>or the minified version:</p>
<p><code>&lt;script src=&quot;//cdn.jsdelivr.net/phaser/2.4.4/phaser.min.js&quot;&gt;&lt;/script&gt;</code></p>
<p><a href="https://cdnjs.com/libraries/phaser">cdnjs.com</a> also offers a free CDN service. They have all versions of Phaser and even the custom builds:</p>
<p><code>&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/phaser/2.4.4/phaser.js&quot;&gt;&lt;/script&gt;</code></p>
<h3>Phaser Sandbox</h3><p>If you'd like to try coding in Phaser right now, with nothing more than your web browser then you can head over to the <a href="http://phaser.io/sandbox">Phaser Sandbox</a>. You'll find Quick Start templates and a user-friendly editor filled with handy code-completion features.</p>
<h3>Koding</h3><p>Want to try Phaser without downloading anything? The site <a href="https://koding.com">Koding</a> offer a complete browser-based virtual machine to work in, allowing you to clone the Phaser repo and start work immediately.</p>
<h3>License</h3><p>Phaser is released under the <a href="http://opensource.org/licenses/MIT">MIT License</a>.</p>

<p><a name="getting-started"></a></p>
<h2>Getting Started</h2><p><img src="http://phaser.io/images/github/learn.jpg" align="right"></p>
<p>We have a <a href="http://phaser.io/tutorials/getting-started">Getting Started Guide</a> which covers all you need to begin developing games with Phaser. From setting up a web server, to picking an IDE and coding your first game.</p>
<p>Prefer <strong>videos</strong> to reading? Lynda.com have published a free course: <a href="http://www.lynda.com/Phaser-tutorials/HTML5-Game-Development-Phaser/163641-2.html">HTML5 Game Development with Phaser</a></p>
<p>The single biggest Phaser resource is the new <a href="http://phaser.io/news">Phaser web site</a>. It has hundreds of tutorials listed and fresh ones are added every week, so keep coming back to see what's new!</p>
<p>Using Phaser with <strong>TypeScript</strong>? Check out this great series of <a href="http://www.gamefromscratch.com/page/Adventures-in-Phaser-with-TypeScript-tutorial-series.aspx">Game From Scratch</a> tutorials.</p>
<h3>Source Code Examples</h3><p>Ever since we started Phaser we've been growing and expanding our extensive set of source code examples. Currently there are over 700 of them!</p>
<p>Browse the <a href="http://phaser.io/examples">Phaser Examples</a> or clone the <a href="https://github.com/photonstorm/phaser-examples">examples repo</a> and eat your heart out!</p>
<h3>Interphase</h3><div align="center"><img src="http://phaser.io/content/interphase/1/images/editorial/pages.jpg"></div>

<p><a href="http://phaser.io/interphase">Interphase</a> is a new book for Phaser developers of all skill levels.</p>
<p>With 400 pages of content you'll find detailed articles, game development &quot;Making Of&quot; guides and tutorials. All were written using the latest version of Phaser, so you won't be learning any out-dated tricks here.</p>
<p>As well as the book you get all the source code, graphics and assets to go with it, as well as lots of extras too.</p>
<p><a href="http://phaser.io/interphase">Read More</a></p>
<h3>Game Mechanic Explorer</h3><p>The <a href="http://gamemechanicexplorer.com">Game Mechanic Explorer</a> is a great interactive way to learn how to develop specific game mechanics in Phaser. Well worth exploring once you've got your dev environment set-up.</p>
<h3>Mighty Editor - Visual Game Editor</h3><p><a href="http://mightyfingers.com/">MightyEditor</a> is a browser-based visual Phaser game editor. Create your maps with ease, position objects and share them in seconds. It also exports to native Phaser code. Excellent for quickly setting-up levels and scenes.</p>

<p><a name="using-phaser"></a></p>
<h2>Using Phaser</h2><p>Phaser is provided ready compiled in the <code>build</code> folder of the repository. There are both plain and minified versions. The plain version is for use during development and the minified version for production.</p>
<h3>Custom Builds</h3><p>Starting from Phaser 2.3.0 we now include a brand new build system which allows you to strip out lots of additional features you may not require, saving hundreds of KB in the process. Don't use any Sound in your game? Then you can now exclude the entire sound system. Don't need Keyboard support? That can be stripped out too.</p>
<p>As a result of this work the minimum build size of Phaser is now just 80KB minified and gzipped.</p>
<p>See the <a href="http://phaser.io/tutorials/creating-custom-phaser-builds">Creating a Custom Phaser Build</a> tutorial for details.</p>
<h3>Building from source</h3><p>Should you wish to build Phaser from source you can take advantage of the provided <a href="http://gruntjs.com/">Grunt</a> scripts. Ensure you have the required packages by running <code>npm install</code> first.</p>
<p>Run <code>grunt</code> to perform a default build to the <code>dist</code> folder.</p>

<p><a name="games"></a></p>
<h2>Games made with Phaser</h2><p>Thousands of games have been made in Phaser. From game jam entries to titles by some of the largest entertainment brands in the world. Here is a tiny sample:</p>
<p><a href="http://phaser.io/news/2015/06/bubble-academy"><img src="http://phaser.io/images/github/241/bubble-academy.png" alt="Game"></a>
<a href="http://phaser.io/news/2015/07/woodventure"><img src="http://phaser.io/images/github/241/woodventure.png" alt="Game"></a>
<a href="http://phaser.io/news/2015/04/hopsop-journey-to-the-top"><img src="http://phaser.io/images/github/241/hopsop.png" alt="Game"></a>
<a href="http://phaser.io/news/2015/05/banana-mania"><img src="http://phaser.io/images/github/241/banana-mania.png" alt="Game"></a>
<a href="http://phaser.io/news/2015/06/salazar-the-alchemist"><img src="http://phaser.io/images/github/241/salazar.png" alt="Game"></a>
<a href="http://phaser.io/news/2015/05/phaser-shmup"><img src="http://phaser.io/images/github/241/phaser-shmup.png" alt="Game"></a>
<a href="http://phaser.io/news/2015/05/trappy-trap"><img src="http://phaser.io/images/github/241/trappy-trap.png" alt="Game"></a>
<a href="http://phaser.io/news/2015/04/runaway-ruins"><img src="http://phaser.io/images/github/241/runaway-ruins.png" alt="Game"></a>
<a href="http://phaser.io/news/2015/04/ananias"><img src="http://phaser.io/images/github/241/ananias.png" alt="Game"></a>
<a href="https://www.prodigygame.com/Fun-Math-Games/"><img src="http://phaser.io/images/github/shot1a.jpg" alt="Game"></a>
<a href="http://www.bbc.co.uk/cbbc/games/deadly-defenders-game"><img src="http://phaser.io/images/github/shot2a.jpg" alt="Game"></a>
<a href="http://www.defiantfew.com/"><img src="http://phaser.io/images/github/shot3a.jpg" alt="Game"></a>
<a href="http://www.pawpatrol.com/fun.php"><img src="http://phaser.io/images/github/shot4a.jpg" alt="Game"></a>
<a href="http://www.fyretale.com/"><img src="http://phaser.io/images/github/shot5b.jpg" alt="Game"></a>
<a href="http://www.pocoyo.com/juegos-ninos/caramelos"><img src="http://phaser.io/images/github/shot6b.jpg" alt="Game"></a>
<a href="http://www.html5gamedevs.com/topic/11179-phaser-cocoonjs-tap-tap-submarine/"><img src="http://phaser.io/images/github/shot7b.jpg" alt="Game"></a>
<a href="http://www.gamepix.com/project/footchinko/"><img src="http://phaser.io/images/github/shot8.jpg" alt="Game"></a>
<a href="http://orcattack.thehobbit.com"><img src="http://phaser.io/images/github/shot9.jpg" alt="Game"></a></p>
<p>Artwork copyright their respective owners.</p>
<p>We add <a href="http://phaser.io/news/category/game">new games</a> to the Phaser site weekly, so be sure to send us yours when it's finished!</p>

<p><a name="requirements"></a></p>
<h2>Requirements</h2><p>Phaser requires a web browser that supports the <a href="http://caniuse.com/#feat=canvas">canvas tag</a>. This includes Internet Explorer 9+, Firefox, Chrome, Safari and Opera on desktop. iOS Safari, Android Browser and Chrome for Android are supported on mobile.</p>
<p>While Phaser does its best to ensure a consistent cross-platform experience always be aware of browser and device limitations. This is especially important with regard to memory and GPU limitations on mobile, and legacy browser HTML5 compatibility.</p>
<h3>IE9</h3><p>If you need to support IE9 / Android 2.x <strong>and</strong> use P2 physics then you must use the polyfill in the <code>resources/IE9 Polyfill</code> folder. If you don't use P2 (or don't care about IE9!) you can skip this.</p>
<h3>JavaScript and TypeScript</h3><p>Phaser is developed in JavaScript. We've made no assumptions about how you like to code and were careful not to impose a strict structure upon you. You won't find Phaser split into modules, requiring a build step, or making you use a class / inheritance OOP approach. That doesn't mean you can't do so, it just means we don't <em>force</em> you to. It's your choice.</p>
<p>If you code with <a href="http://www.typescriptlang.org/">TypeScript</a> there are comprehensive definition files in the <code>typescript</code> folder. They are for TypeScript 1.4+.</p>

<p><a name="road-map"></a></p>
<h2>Road Map</h2><p>The majority of Phaser development is now taking place on the Phaser 3 project. The Phaser 2 branch will still be supported and issues fixed, but roadmap features have been migrated over to Phaser 3.</p>
<p><a name="phaser3"></a></p>
<h2>Phaser 3</h2><p>We're now a good way in to development of Phaser 3. We've been working hard on creating a brand new and extremely powerful renderer. Progress reports are posted to the <a href="http://phaser.io/labs">web site</a> and <a href="https://github.com/photonstorm/phaser3">Phaser 3 repo</a>.</p>
<p>There is still plenty of time to add your suggestions and feedback in <a href="http://www.html5gamedevs.com/topic/7949-the-phaser-3-wishlist-thread/">this forum thread</a>.</p>
<p>If you are an exceptional JavaScript developer and would like to join the Phaser 3 development team then let us know. We have a limited budget available to pay towards your time.</p>
<h2>Phaser Nano</h2><p><a href="https://github.com/photonstorm/phaser-nano">Phaser Nano</a> is a cut-down and optimized build of Phaser designed specifically for super low file-size environments such as banner ads and interstitials. It still uses the same friendly API as Phaser but in a much smaller footprint. The current release being just 8.3KB.</p>

<p><a name="change-log"></a></p>
<h2>Change Log</h2><h2>Version 2.4.4 - &quot;Amador&quot; - 15th October 2015</h2><h3>New Features</h3><ul>
<li>Emitter.emitParticle now has 4 new optional arguments: <code>x</code>, <code>y</code>, <code>key</code> and <code>frame</code>. These allow you to override whatever the Emitter default values may be and emit the particle from the given coordinates and with a new texture.</li>
<li>Group.resetChild is a new method that allows you to call both <code>child.reset</code> and/or <code>child.loadTexture</code> on the given child object. This is used internally by <code>getFirstDead</code> and similar, but is made public so you can use it as a group iteration callback. Note that the child must have public <code>reset</code> and <code>loadTexture</code> methods to be valid for the call.</li>
<li>Group.getFirstDead, Group.getFirstAlive and Group.getFirstExists all have new optional arguments: <code>createIfNull</code>, <code>x</code>, <code>y</code>, <code>key</code> and <code>frame</code>. If the method you call cannot find a matching child (i.e. getFirstDead cannot find any dead children) then the optional <code>createIfNull</code> allows you to instantly create a new child in the group using the position and texture arguments to do so. This allows you to always get a child back from the Group and remove the need to do null checks and Group inserts from your game code. The same arguments can also be used in a different way: if <code>createIfNull</code> is false AND you provide the extra arguments AND a child is found then it will be passed to the new <code>Group.resetChild</code> method. This allows you to retrieve a child from the Group and have it reset and instantly ready for use in your game without any extra code.</li>
<li>P2.Body.removeCollisionGroup allows you to remove the given CollisionGroup, or array of CollisionGroups, from the list of groups that a body will collide with and updates the collision masks (thanks @Garbanas #2047)</li>
<li>Filter.addToWorld allows you to quickly create a Phaser.Image object at the given position and size, with the Filter ready applied to it. This can eliminate lots of duplicate code.</li>
<li>Tiled 0.13.0 added support for layer data compression when exporting as JSON. This means that any .tmx stored using base64 encoding will start exporting layer data as a base64 encoded string rather than a native array. This update adds in automatic support for this as long as the data isn't compressed. For IE9 support you'll need to use the new polyfill found in the resources folder (thanks @noidexe #2084)</li>
<li>You can now load single layer Pyxel Edit TileMaps as an atlas (thanks @joshpmcghee #2050)</li>
<li>Canvas.getSmoothingPrefix will return the vendor prefixed smoothing enabled value from the context if set, otherwise null.</li>
<li>The Random Number Generator can now get and set its state via rnd.state. This allows you to do things like saving the state of the generator to a string that can be part of a save-game file and load it back in again (thanks @luckylooke #2056 #1900)</li>
<li>Device.iOSVersion now contains the major version number of iOS.</li>
<li>The new <code>PointerMode</code> enumeration value has been added for better simple input discrimination in the future, between active pointers such as touch screens and passive pointers, such as mouse cursors (thanks @pnstickne #2062)</li>
<li>Button.justReleasedPreventsOver controls if a just-release event
on a pointer prevents it from being able to trigger an over event.</li>
<li>Button.forceOut expanded to accept a PointerMode value such that it
can be controlled per-input mode.</li>
<li>Phaser.KeyCode is a new pseudo-type used by the Keyboard class (and your code) to allow for separation of all the Keyboard constants to their own file. This stops the JSDocs from becoming 'polluted' and allows for easier future expansion (thanks @pnstickne #2118 #2031)</li>
</ul>
<h3>Updates</h3><ul>
<li>TypeScript definitions fixes and updates (thanks @clark-stevenson @milkey-mouse @timotei @qdrj @Garbanas @cloakedninjas)</li>
<li>Docs typo fixes (thanks @rwrountree @yeluoqiuzhi @pnstickne @fonsecas72 @JackMorganNZ @caryanne)</li>
<li>Math.average has been optimized (thanks @rwrountree #2025)</li>
<li>When calling GameObject.revive the <code>heal</code> method is called to apply the health value, allowing it to take into consideration a <code>maxHealth</code> value if set (thanks @bsparks #2027)</li>
<li>Change splice.call(arguments, ..) to use slice instead (thanks @pnstickne #2034 #2032)</li>
<li>BitmapData.move, moveH and moveV have a new optional <code>wrap</code> argument allowing you to control if the contents of the BitmapData are wrapped around the edges (true) or simply scrolled off (false).</li>
<li>Time.desiredFps has moved to a getter / setter.</li>
<li>Time.physicsElapsed and Time.physicsElapsedMS are no longer calculated every frame, but only when the desiredFps is changed.</li>
<li>Time.update has been streamlined and the <code>updateSetTimeout</code> and <code>updateRAF</code> methods merged and duplicate code removed.</li>
<li>Time.desiredFpsMult is a pre-calculated multiplier used in Game.update.</li>
<li>Time.refresh updates the <code>Time.time</code> and <code>Time.elapsedMS</code> values and is called automatically by Game.update.</li>
<li>DeviceButton was setting a <code>duration</code> property on itself, which went against the read only getter of duration (thanks @winstonwolff)</li>
<li>Added Node.js v4 stable to Travis config (thanks @phillipalexander #2070)</li>
<li>Optimised Canvas.getSmoothingEnabled, Canvas.setSmoothingEnabled and Canvas.setImageRenderingCrisp.</li>
<li>The Physics Editor Exporter (found in the resources folder of the repo) has had an option to prefix shape names and optimize JSON output added to it (thanks @Garbanas #2093)</li>
<li>Touch.addTouchLockCallback has a new argument <code>onEnd</code> which allows the callback to fire either on a touchstart or a touchend event.</li>
<li>The SoundManager now detects if the browser is running under iOS9 and uses a touchend callback to unlock the audio subsystem. Previous versions of iOS (and Android) still use touchstart. This fixes Apple's screw-up with regard to changing the way Web Audio should be triggered in Mobile Safari. Thanks Apple (thanks @MyCatCarlos for the heads-up #2095)</li>
<li>InputHandler.validForInput now checks if the game object has <code>input.enabled</code> set to <code>false</code> and doesn't validate it for input if that's the case.</li>
<li>The default Button.onOverMouseOnly value has changed from <code>false</code> to <code>true</code>. If you used this in your touch enabled games then please be aware of this change (#2083)</li>
<li>BitmapData.clear now automatically calls BitmapData.update at the end of it.</li>
<li>New Color stub added for the custom build process. Contains just the bare minimum of functions that Phaser needs to work. Cuts file size from 48.7KB to 7.4KB. Note: Do not stub this out if using BitmapData objects.</li>
<li>New DOM stub added for the custom build process. Contains just the bare minimum of functions that Phaser needs to work. Cuts file size from 14.8KB to 2.4KB. Note: Do not stub this out if using the full Scale Manager.</li>
<li>New Scale Manager stub added. Removes all Scale Manager handling from Phaser! But saves 75KB in the process. If you know you don't need to scale the Phaser canvas, or are handling that externally, then you can safely stub it out in a custom build.</li>
<li>Added the PIXI.PolyK, PIXI.WebGLGraphics and PIXI.CanvasGraphics files to the Graphics custom build option. They weren't used anyway and this removes an extra 40.2KB from the build size.</li>
<li>Phaser.Create no longer automatically creates a BitmapData object when it starts. It now only does it when you first make a texture or grid.</li>
<li>New Create stub added for the custom build process. Cuts file size by 8KB.</li>
<li>You can now exclude the FlexGrid from custom builds, saving 15KB.</li>
<li>The ScaleManager no longer creates a Phaser.FlexGrid if the class isn't available (i.e. excluded via a custom build)</li>
<li>Time.suggestedFps is now defaulted to <code>Time.desiredFps</code> for the first few frames until things have settled down (previously it was <code>null</code>) (thanks @noidexe #2130)</li>
<li>Text with anchor 0.5 and word wrap would have an extra space added to its width calculations, this is now adjusted for (thanks @nickryall #2052 #1990)</li>
<li>ScaleManager.getParentBounds now checks if <code>parentNode</code> has an <code>offsetParent</code> before calling <code>getBoundingClientRect</code> on it (thanks @McFarts #2134)</li>
</ul>
<h3>Bug Fixes</h3><ul>
<li>Loader.bitmapFont wouldn't automatically set the <code>atlasURL</code> value if just the key was given.</li>
<li>The Loader would put the baseURL and/or path in front of <code>data:</code> and <code>blob</code> URLs (thanks @rblopes #2044)</li>
<li>When the Text width was being calculated it would add the <code>strokeThickness</code> value twice, causing an alignment offset (thanks @nickryall #2039)</li>
<li>Sound.onEndedHandler has a fix for AudioBufferSourceNode listener memory leak (thanks @Pappa #2069)</li>
<li>Game.update could call <code>updateLogic</code> multiple times in a single frame when catching up with slow device frame rates. This would cause Tweens to advance at twice the speed they should have done (thanks @mkristo)</li>
<li>Added useCapture flags to removeEventListener in MSPointer class (thanks @pmcmonagle #2055)</li>
<li>Under setTimeOut (or when <code>forceSetTimeOut</code> was true) the Time was incorrectly setting <code>Time.timeExpected</code> causing game updates to lag (thanks @satan6 #2087)</li>
<li>Fixes edge case when TilingSprite is removed before render (thanks @pnstickne #2097 #2092)</li>
<li>Camera.setBoundsToWorld only adjusts the bounds if it exists (thanks @prudolfs #2099)</li>
<li>Keyboard.addCallbacks didn't check to see if the arguments were <code>null</code>, only if they were <code>undefined</code> making the jsdocs misleading.</li>
<li>ScaleManager.getParentBounds now takes any transforms into account to get the correct parent bounds (thanks @jdnichollsc #2111 #2098)</li>
<li>Cache.addBitmapFont now applies a default value for the x and y spacing if the arguments are omitted (thanks @nlotz #2128)</li>
<li>Removed use of the <code>tilePosition</code> property in the Phaser.Rope class as it isn't implemented and caused calls to <code>Rope.reset</code> to crash (thanks @spayton #2135)</li>
<li>ScaleMin and ScaleMax stopped working in Phaser 2.3.0 due to an incorrect transform callback scope (thanks @brianbunch #2132)</li>
</ul>
<h3>Pixi Updates</h3><p>Please note that Phaser uses a custom build of Pixi and always has done. The following changes have been made to our custom build, not to Pixi in general.</p>
<ul>
<li>CanvasRenderer.mapBlendModes optimised to cut down on file size.</li>
<li>PIXI.WebGLRenderer.updateTexture now returns a boolean depending on if the texture was successfully bound to the gl context or not.</li>
<li>PIXI.WebGLSpriteBatch.renderBatch would still try and render a texture even if <code>updateTexture</code> failed to bind it. It now checks the return value from <code>updateTexture</code> and ignores failed binds.</li>
<li>WebGLRenderer.mapBlendModes optimised to cut down on file size.</li>
<li>Sprite.getBounds would report an inaccurate value if the sprite was negatively scaled (causing things like generateTexture to be cut off) (thanks @DavidAPC #2108)</li>
<li>Removed DisplayObject.transformCallback as it's a Game Object component.</li>
<li>BaseTexture.skipRender is a new boolean that can be set to skip the rendering phase in the WebGL Sprite Batch. You may want to do this if you have a parent Sprite with no visible texture (i.e. uses the internal <code>__default</code> texture) that has children that you do want to render, without causing a batch flush in the process.</li>
</ul>
<p>For changes in previous releases please see the extensive <a href="https://github.com/photonstorm/phaser/blob/master/CHANGELOG.md">Version History</a>.</p>

<p><a name="contributing"></a></p>
<h2>Contributing</h2><p>Please read the <a href="https://github.com/photonstorm/phaser/blob/master/CONTRIBUTING.md">Contributors Guide</a> for full details on helping with Phaser, but the main points are:</p>
<ul>
<li><p>Found a bug? Report it on <a href="https://github.com/photonstorm/phaser/issues">GitHub Issues</a> and include a code sample.</p>
</li>
<li><p>Pull Requests should only be made against the <code>dev</code> branch. <em>Never</em> against <code>master</code>.</p>
</li>
<li><p>Before submitting a Pull Request run your code through <a href="http://www.jshint.com/">JSHint</a> using our <a href="https://github.com/photonstorm/phaser/blob/master/.jshintrc">config</a>.</p>
</li>
<li><p>Before contributing please read the <a href="https://github.com/photonstorm/phaser/blob/master/CODE_OF_CONDUCT.md">code of conduct</a>.</p>
</li>
</ul>
<p>Written something cool that shows Phaser in use? Please tell us about it in our <a href="http://www.html5gamedevs.com/forum/14-phaser/">forum</a> or email: support@phaser.io</p>
<p><a href="https://travis-ci.org/photonstorm/phaser"><img src="https://travis-ci.org/photonstorm/phaser.png?branch=dev" alt="Build Status"></a></p>

<p><img src="http://www.phaser.io/images/github/photonstorm-x2.png" alt="storm"></p>
<p>Phaser is a <a href="http://www.photonstorm.com">Photon Storm</a> production.</p>
<p>Created by <a href="mailto:rich@photonstorm.com">Richard Davey</a>. Powered by coffee, anime, pixels and love.</p>
<p>The Phaser logo and characters are &copy; 2015 Photon Storm Limited.</p>
<p>All rights reserved.</p>
<p>&quot;Above all, video games are meant to be just one thing: fun. Fun for everyone.&quot; - Satoru Iwata</p>
<p><a href="https://github.com/igrigorik/ga-beacon"><img src="https://ga-beacon.appspot.com/UA-44006568-2/phaser/index" alt="Analytics"></a></p></article>
    </section>








	</article></div><div class="clearfix"></div><footer>
					
					
		<span class="copyright">
		Phaser Copyright © 2012-2015 Photon Storm Ltd.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a>
		on Thu Oct 15 2015 12:04:57 GMT+0100 (GMT Daylight Time) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				anchorName  : function(i, heading, prefix) {
					return $(heading).attr("id") || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>